# icouncil-user

./: pom.xml
sql/: schema.sql
src/main/java/com/madao/icouncil/: App.java
src/main/java/com/madao/icouncil/config/: RestTemplateConfig.java
src/main/java/com/madao/icouncil/controller/: UserController.java
src/main/java/com/madao/icouncil/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/madao/icouncil/model/: User.java
src/main/java/com/madao/icouncil/service/: IUserService.java
src/main/java/com/madao/icouncil/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/madao/icouncil/: AppTest.java
